# Movies-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AppRepository.java
app/src/main/java/com/example/moviesapp/adapters/movie/: MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MoviePosterImageAdapter.java  MovieProductionCompaniesAdapter.java  MovieSearchAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/example/moviesapp/adapters/person/: PersonProfileImageAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/example/moviesapp/adapters/viewholders/: ImageViewHolder.java  MovieCreditsViewHolder.java  MovieProductionCompaniesViewHolder.java
app/src/main/java/com/example/moviesapp/app/: MyApplication.java
app/src/main/java/com/example/moviesapp/client/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/moviesapp/di/component/: ApplicationComponent.java  ImageViewerActivityComponent.java  MainActivityComponent.java  MovieDetailsActivityComponent.java  PersonDetailsActivityComponent.java  VideoPlayerActivityComponent.java
app/src/main/java/com/example/moviesapp/di/module/: ContextModule.java  MainActivityAdapterModule.java  MainActivityContextModule.java  MovieDetailsActivityAdapterModule.java  MovieDetailsActivityContextModule.java  PersonDetailsActivityAdapterModule.java  PersonDetailsActivityContextModule.java  RetrofitModule.java  VideoPlayerActivityAdapterModule.java  VideoPlayerActivityContextModule.java
app/src/main/java/com/example/moviesapp/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/moviesapp/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/moviesapp/model/movie/: BelongsToCollection.java  MovieBackdropsandPosters.java  MovieDetailGenre.java  MovieDetails.java  MovieDetailsProductionCompany.java  MovieDetailsProductionCountry.java  MovieDetailsSpokenLanguage.java  MovieImages.java  MovieResponse.java  MovieResponseResult.java  MovieVideos.java  MovieVideosResult.java
app/src/main/java/com/example/moviesapp/model/person/: PersonDetails.java  PersonImageProfile.java  PersonImages.java  (+3 more)
app/src/main/java/com/example/moviesapp/ui/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/moviesapp/utils/: FullScreenHelper.java
app/src/main/java/com/example/moviesapp/viewmodel/: MainActivityViewModel.java  MovieDetailActivityViewModel.java  PersonDetailActivityViewModel.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drop_shadow.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_details.xml  activity_video_play.xml  movie_credits_layout.xml  production_company_layout.xml  profile_images_layout.xml  search_layout_items.xml  video_layout.xml
app/src/main/res/values/: colors.xml
(+4 files in other folders)
