<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoPlayerActivity">

    <RelativeLayout
        android:id="@+id/video_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.codewaves.youtubethumbnailview.ThumbnailView
            android:id="@+id/video_player_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:youtube_timeVisible="false"
            app:youtube_titleVisible="false">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </com.codewaves.youtubethumbnailview.ThumbnailView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:autoPlay="false"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/play_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_player_layout"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/play_video_title"
        android:background="@drawable/drop_shadow" />
    <!-- create a  recycler view to show other videos -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_videos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shadow"
        android:background="#DADDDC" />

    <TextView
        android:id="@+id/no_result_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="More Videos Are Not Found"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
</RelativeLayout>