<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonDetailsActivity">


    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/person_detail_diagonal_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        app:diagonal_angle="8"
        app:diagonal_direction="right"
        app:diagonal_position="bottom">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/person_profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <View
        android:id="@+id/drop_shadow_1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/person_detail_diagonal_view"
        android:background="@drawable/drop_shadow" />

    <TextView
        android:id="@+id/person_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drop_shadow_1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <View
        android:id="@+id/drop_shadow_2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/person_detail_name"
        android:background="@drawable/drop_shadow" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/person_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/drop_shadow_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/person_detail_known_as_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Known As : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/person_detail_known_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/person_detail_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/person_place_of_birth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place of Birth : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/person_place_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/person_deathday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/person_deathday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death Day : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"

                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/person_known_for_department_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/person_known_for_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/person_biography_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biography : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/person_biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biography : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/person_popularity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popularity : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/person_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/person_homepage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="homepage : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/person_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/person_detail_profile_images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profiles : "
                    android:textColor="#000"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/person_detail_profile_images_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>