<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieCreditsCast"
            type="com.example.moviesapp.model.movie.credits.MovieCreditsCast" />

        <variable
            name="movieCreditsCrew"
            type="com.example.moviesapp.model.movie.credits.MovieCreditsCrew" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/movie_credits_image_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/drop_shadow" />

            <TextView
                android:id="@+id/movie_credits_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{(movieCreditsCast!=null)?movieCreditsCast.name:movieCreditsCrew.name}"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/drop_shadow" />

            <TextView
                android:id="@+id/movie_credits_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{(movieCreditsCast!=null)?movieCreditsCast.character:movieCreditsCrew.department}"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>