<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="movieVideosResult"
        type="com.example.moviesapp.model.movie.MovieVideosResult" />
</data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <com.codewaves.youtubethumbnailview.ThumbnailView
                android:id="@+id/video_image_view"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:transitionName="video_transition"
                app:youtube_timeBackgroundColor="#39332A"
                app:youtube_timeMarginBottom="10dp"
                app:youtube_timeMarginRight="10dp"
                app:youtube_timePaddingBottom="0dp"
                app:youtube_timePaddingLeft="5dp"
                app:youtube_timePaddingRight="5dp"
                app:youtube_timePaddingTop="0dp"
                app:youtube_timeVisible="true"
                app:youtube_titleColor="#fff"
                app:youtube_titleVisible="false" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:gravity="start"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{movieVideosResult.name}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>